<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Advanced</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <a href="Advance.html" target="_blank">Adavance></a>
    <a href="Home.html">Home></a>
    <a href="About.html">About></a>
    <a href="Contact.html">Contact></a>
    <a href="Services.html">Programs></a>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style type="text/css">
        h1{
            color: blue;
            font-family: algerian;
            background-color: green;
            width: 700;
            text-align: center;
        
        }
        a{
            border:2px solid;
            border:blue ;
            background-color: green;
            

        }
        h3{
            text-align: center;
            color: purple;
            font-family: arial black;
            background-color: yellow;
            width: 200px;


        }
        *{
            background-image:url(ICT.png);
            image-orientation:center ;
        }
   </style>
</head>
<body>
 <H1><i>KAKUMA REFUGEE CAMP - TURKANA WEST.</i><h1><hr>
 <p>Kakuma Refugee Camp Was Formed in year <b>1992</b> with south sudanese and <srike>Nigerian</srike> due to heavy war that took place in the country.</p>
 <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>
 </p>Emer.
 <i class="fa fa-whatsapp">
<i class= "fa fa-facebook">
<i class="fa fa- twstter">
 <i class="fa fa- instagram">
 <h2 style="text-align: ;ext-><u>KAKUMA ONE</u></h2>
 <h3>KAKuma two</h3>
 <h4>KAKUMA THREE</h4>
 <h5>KAKUMA FOUR</h5>
 <h6><del>KALOBEYEI-VILLAGE ONE</del></h6>
 <h1><mark>HUMANARITAN SERVICE</mark></h1>
 <p>UNHCR provides us the H<sub>2</sub>0 and 0<sup>2</sup>.</p>
 <p>10<sup>2</sup> = 100</p>

        <table>
            <tr>
                <th>SERIAL NO.</th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>NATIONALITY</th>
                <th>LOCATION</th>
                <th>EDUCATION</th>
                <th>PHONE NO.</th>
                <th>EMAIL</th>
            </tr>
        </table>




        <p><marquee>ADVANCED COMPUTER COURSE 2024.</marquee></p>
        <p>CHALING DUOP REATH IS THE FAMOUS HUMAN IN THE TOWN OF JUBA SOUTH SUDAN,LONG TIME AGO HE WAS THE MOST WANTED PERSON IN THE CITY OF JUBA <del>HE'S THE ONE</del> AFTER THAT HE LEFT THE TOWN HE MOVE TO THE VILLAGE FOR NOW HE IS AT THE VILLAGE OF NYIROL COUNTY.</p>
        <p><marque><mark>GHOST CHALING 1683</mark>.</marque></p>
</body>
</html>