<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<a href="Advance.html">Adavance></a>
    <a href="Home.html">Home></a>
    <a href="About.html">About></a>
    <a href="Contact.html">Contact></a>
    <a href="Services.html">Programs></a>
<style type="text/css">
	body{
		background-color: grey;
	}
	h1{
		background-color: white;
		text-align: center;
		color: blue;
		font-family: algerian;
		font-size: 25pxpx;
		text-decoration: underline;

	}#mc{
		color: yellow;
	}ab{
		border:2px solid;
		border-radius: 20px;
		color: pink;
		border-color: yellow;
	}
	h2{
		color: orange;
		text-align: center;
		background: tomato;
		font-size: 27px;
		text-decoration: underline;
		font-family: elephant;
	}ul li{
		color: greenyellow;s
	}ul li:hover{
		color: black;
	}
	
</style>
</head>-
<body>
<h1>KAKUMA IS OUR SECOND HOME</h1>
<form>
	<label for>FIRST NAME</label>
	<input type="text" name="FIRST NAME" id="first name" placeholder="
	Mc micah "><br>required<br>
	<label>LAST NAME</label>
	<input type="text" name="LAST NAME" id="last name" placeholder="
	micah"><br>required<br>
	<label for="email">email:</label>
	<input type="email" name="email" id="email" placeholder="
	kukuibrahim2000@gmail.com"><br>
	<label>password</label>required<label>password</label>
	<input type="text" name="password" id="password">required<br>
	<label>< date of birth</label>
	<input type="date" name="date of birth" id="date of birth">required<br>
	<!-- this is how to create age-->

	<label for="age">age</label>
	<input type="number" name="age" id="age">required<br>
	<label for="text">Nationality</label>
	<select>
	<option>select</option>
	<option>sudaness</option>
	<option>congonles</option>
	<option>Ethopian</option>
	<option>south sudaness</option>
	<option>ugandan</option>
	<option>somail</option>
	<option>burundian</option>
	<option>kenyan</option>
	</select><br>
	<!--create a reset option-->
	<button type="reset">reset</button><br><br>
	<button type="submit"></button>
</form>
<p id="mc">Kakuma is made up of the following nationalities.</p>
<ol type="1" start="1">
	<li>Sudanese</li>
	<li>South Sudanese</li>
	<li>Somalian</li>
	<li>Rwandan</li>
	<li>Burundian</li>
	<li>Congolese</li>
	<li>Ethiopia</li>
	<li>Korea</li>
	<li>Chinese</li>
	<li>Kenyan</li>
	<li>Ugandan</li>
</ol>
<h2>SERVICES GIVEN TO REFUGEES IN THE CAMP.</h2>
<p class="ab">The following are the service given to refugees in the Camp.</p>
<ul>
		<li>Sudanese</li>
	<li>South Sudanese</li>
	<li>Somalian</li>
	<li>Rwandan</li>
	<li>Burundian</li>
	<li>Congolese</li>
	<li>Ethiopia</li>
	<li>Korea</li>
	<li>Chinese</li>
	<li>Kenyan</li>
	<li>Ugandan</li>
</ul>
</body>
</html>
